KINDE_CLIENT_ID=00ee29d5ab0748b8a3dd8a12037b6d37
KINDE_CLIENT_SECRET=JlsTbTzNEHmbI2NUFR9lIHCSP4IGBLe2yorBloIkOudRSwueeHK
KINDE_ISSUER_URL=https://goaldiggeronline.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback
DATABASE_URL="mongodb+srv://ednilsonantonio:F6Kl2C11MMcN52QO@goaldigger.nzfxspv.mongodb.net/goaldigger"

STRIPE_MONTHLY_PLUS_LINK=https://buy.stripe.com/test_00w9AVbon8nD7HJdrVeME00
STRIPE_MONTHLY_PRO_LINK=https://buy.stripe.com/test_00weVf0JJavL1jlfA3eME01
STRIPE_YEARLY_PLUS_LINK=https://buy.stripe.com/test_4gMcN77870Vb6DF4VpeME02
STRIPE_YEARLY_PRO_LINK=https://buy.stripe.com/test_5kQfZj3VVavLaTV9bFeME03

STRIPE_MONTHLY_PLUS_PRICE_ID=price_1S2EM4Rt0uvEjmNwr7sh5NZ8
STRIPE_MONTHLY_PRO_PRICE_ID=price_1S2EMoRt0uvEjmNwzduW3ids
STRIPE_YEARLY_PLUS_PRICE_ID=price_1S2ENmRt0uvEjmNw2vxHqHpD
STRIPE_YEARLY_PRO_PRICE_ID=price_1S2EPBRt0uvEjmNwXEgoFhhu


STRIPE_SECRET_KEY=sk_test_51S2EJvRt0uvEjmNwKL9Zan61FEa6Ig4DDicsRAzo88fO8o9eZLgO3K37PT3ymCrBqT1kCKdOnE9B4gYNKOkKFzt300bLyuJCXf
STRIPE_WEBHOOK_SECRET=whsec_b5ee63e772555f99e77b337bedb59ac63d66446dfde593d8f63cdd2593a8c0e9

HUNTER_API_KEY=ec424b0b8e101b1a41f60c621c8f894cb115bf33