KINDE_CLIENT_ID=e37128df27a74245ba75163cc9deb53e
KINDE_CLIENT_SECRET=INO2dpI0JodoZRmocXnCeyufgSpC2GdDLAvKk95l2HMreu31Vu4S
KINDE_ISSUER_URL=https://goaldigger.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://ednilsonantonio:F6Kl2C11MMcN52QO@goaldigger.nzfxspv.mongodb.net/goaldigger"

STRIPE_MONTHLY_PLAN_LINK=https://buy.stripe.com/test_9B6aEZ4AO1eP9wb6Me53O01
STRIPE_YEARLY_PLAN_LINK=https://buy.stripe.com/test_7sYaEZd7kaPp7o30nQ53O02
STRIPE_LIFETIME_PLAN_LINK=https://buy.stripe.com/test_fZu4gB4AOcXxeQv5Ia53O04
STRIPE_TEST_PLAN_LINK=https://buy.stripe.com/test_dRm28tgjwcXx9wbgmO53O00

STRIPE_MONTHLY_PRICE_ID=price_1RW0xiPrb1yj2vWAKYNFlg8u
STRIPE_YEARLY_PRICE_ID=price_1RW0zHPrb1yj2vWAjsEnLxZN
STRIPE_LIFETIME_PRICE_ID=price_1RWNp4Prb1yj2vWAUWFdo9uI
STRIPE_TEST_PRICE_ID=price_1RW10BPrb1yj2vWAM5XOVpat

STRIPE_SECRET_KEY=sk_test_51RW0rJPrb1yj2vWAixkFp3tP3fJXsvddE9JUOtjrhS7zZpya7jzt1cjp9weH7F3fsaDMhdhg7Z8bezu4A8EOOMO900MUOPN1V7
STRIPE_WEBHOOK_SECRET=whsec_a37003e5c4f8711c5423d2c8987fd8ba134d5a1745a5a5ce6e7f744a1eddcf23

HUNTER_API_KEY=ec424b0b8e101b1a41f60c621c8f894cb115bf33