KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=
DATABASE_URL=

STRIPE_MONTHLY_PLUS_LINK=
STRIPE_MONTHLY_PRO_LINK=
STRIPE_YEARLY_PLUS_LINK=
STRIPE_YEARLY_PRO_LINK=

STRIPE_MONTHLY_PLUS_PRICE_ID=
STRIPE_MONTHLY_PRO_PRICE_ID=
STRIPE_YEARLY_PLUS_PRICE_ID=
STRIPE_YEARLY_PRO_PRICE_ID=


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

HUNTER_API_KEY=

RESEND_API_KEY=
RESEND_FROM_EMAIL=
ADMIN_EMAIL=

NEXT_PUBLIC_APP_URL=